# Self-help-mental-health-app-TEJ

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentalhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/mentalhealth/: CustomTextInputLayout.java  DepressionTest.java  DoctorInfo.java  DoctorInfoActivity.java  DoctorInfoViewModel.java  Doctor_MainActivity.java  FirebaseQueryLiveData.java  FirestoreQueryLiveData.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  PatientInfo.java  PatientInfoActivity.java  PatientInfoViewModel.java  Patient_feed.java  Questionnaire.java  QuestionnaireAdapter.java  QuestionnaireViewModel.java  Questions.java  RegisterActivity.java  RegisterViewModel.java  Result.java  SplashActivity.java  User.java
app/src/main/java/com/example/mentalhealth/Adapter/: AppointmentAdapter.java  AppointmentViewHolderClickListener.java  DocListAdapter.java  FreeSlotAdapter.java  FreeSlotDocAdapter.java  PatientAdapter.java  PostAdapter.java
app/src/main/java/com/example/mentalhealth/Model/: Appointment.java  Doctor.java  FreeSlot.java  Patient.java  Upload.java
app/src/main/res/drawable/: background_splash.xml  ic_description_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_doctor_info.xml  activity_doctorhome.xml  activity_login.xml  activity_main.xml  activity_patient_feed.xml  activity_patient_info.xml  activity_questionnaire.xml  activity_register.xml  activity_result.xml  appointment.xml  doctorcard.xml  fragment_addslot.xml  fragment_appointmentsd.xml  fragment_dashboard.xml  fragment_dochome.xml  fragment_freeslotsdoc.xml  fragment_home.xml  fragment_myaccount.xml  fragment_notifications.xml  fragment_patient_profile_for_doc.xml  fragment_patientappointment.xml  fragment_patientfreeslots.xml  fragment_patienthome.xml  fragment_updatefreeslot.xml  freeslot.xml  freeslot_doc.xml  patientdisplay.xml  post.xml  question_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_paitent.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
