<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_patient"
    app:startDestination="@+id/navigation_homeP">

    <fragment
        android:id="@+id/navigation_homeP"
        android:name="com.example.mentalhealth.patient_navbar.patient_home.PatientHomeFragment"
        android:label="@string/title_phome"
        tools:layout="@layout/fragment_patienthome" />


    <fragment
        android:id="@+id/navigation_myaccountP"
        android:name="com.example.mentalhealth.patient_navbar.myaccount.MyAccountFragment"
        android:label="@string/title_pmyaccount"
        tools:layout="@layout/fragment_myaccount" />
</navigation>