<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools">

    <data>

        <variable
            name="doctorInfoViewModel"
            type="com.example.mentalhealth.DoctorInfoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/fbutton_color_midnight_blue"
        fbutton:cardElevation="10dp"
        android:id="@+id/cardView"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <info.hoang8f.widget.FButton
                    android:id="@+id/setDp_doctor"
                    android:layout_width="110dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="44dp"
                    android:text="Set Profile Picture"
                    android:textColor="@color/fbutton_color_midnight_blue"
                    app:layout_constraintBottom_toTopOf="@+id/describe_doctor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toEndOf="@+id/displayPicture_doctor"
                    app:layout_constraintTop_toBottomOf="@+id/specialization"
                    app:layout_constraintVertical_bias="0.0"
                    fbutton:buttonColor="#ffffff" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/submit_doctor"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{ ()-> doctorInfoViewModel.onSubmitClicked() }"
                    android:text="Submit"
                    android:textColor="@color/fbutton_color_midnight_blue"
                    fbutton:buttonColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.425"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/describe_doctor"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/describe_doctor"
                    android:layout_width="294dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:gravity="center|start|top"
                    android:hint="Descirbe Yourself"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialization"
                    app:layout_constraintVertical_bias="0.097" />

                <ImageView
                    android:id="@+id/displayPicture_doctor"
                    android:layout_width="108dp"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/describe_patient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialization"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <Spinner
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Spinner
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qualification" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Tell us something about YOU!"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</layout>