<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.example.mentalhealth.RegisterViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorEmail}"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/inEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:text="@={registerViewModel.email}"
                    android:background="@drawable/round_button"/>

            </com.example.mentalhealth.CustomTextInputLayout>

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorName}"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/inName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:text="@={registerViewModel.name}"
                    android:background="@drawable/round_button"/>

            </com.example.mentalhealth.CustomTextInputLayout>

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorAge}"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/inAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="textUri|number|text"
                    android:padding="6dp"
                    android:text="@={registerViewModel.age}"
                    android:background="@drawable/round_button"/>

            </com.example.mentalhealth.CustomTextInputLayout>

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorType}"
                app:errorEnabled="true" />

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorPassword}"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/inPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:text="@={registerViewModel.password}"
                    android:background="@drawable/round_button"/>

            </com.example.mentalhealth.CustomTextInputLayout>

            <com.example.mentalhealth.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:error="@{registerViewModel.errorConfirmPassword}"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/inConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:text="@={registerViewModel.confirmpassword}"
                    android:background="@drawable/round_button"/>

            </com.example.mentalhealth.CustomTextInputLayout>


           <!-- <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{()-> registerViewModel.onRegisterClicked()}"
                android:text="REGISTER" />-->

            <info.hoang8f.widget.FButton
                android:id="@+id/button"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="REGISTER"
                android:textColor="#ffffff"
                fbutton:buttonColor="@colors/colorMidnightBlue"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:onClick="@{ ()-> registerViewModel.onRegisterClicked() }" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Already user? Login" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="@{registerViewModel.busy}"
                android:indeterminateTint="@color/colorMidnightBlue" />


        </LinearLayout>

    </ScrollView>

</layout>